#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Nov 10 22:27:58 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.11-s128_1 NR190815-2055/19_11-UB (database version 18.20, 469.7.1) {superthreading v1.51}
#@(#)CDS: AAE 19.11-s034 (64bit) 08/20/2019 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.11-s040_1 () Aug  1 2019 08:53:57 ( )
#@(#)CDS: SYNTECH 19.11-e010_1 () Jul 15 2019 20:31:02 ( )
#@(#)CDS: CPE v19.11-s006
#@(#)CDS: IQuantus/TQuantus 19.1.2-s245 (64bit) Thu Aug 1 10:22:01 PDT 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /mnt/scratch_b/users/n/ngiannop/Desktop/VLSI_ASIC22/innovus/logs/picorv32.dat picorv32
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox -217.72550 -120.01000 1338.84250 523.95800
zoomBox -55.79750 245.96600 342.00250 -45.13000
zoomBox -8.15750 231.58050 254.16750 -23.12850
checkPlace picorv32.checkPlace
setDrawView place
fit
refinePlace -checkRoute 0 -preserveRouting 1 -rmAffectedRouting 0 -swapEEQ 0
setRouteMode -earlyGlobalHonorMsvRouteConstraint true -earlyGlobalRoutePartitionPinGuide true
earlyGlobalRoute
saveDesign picorv32
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix picorv32_preCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -hold -pathReports -slackReports -numPaths 50 -prefix picorv32_preCTS -outDir timingReports
set_power_analysis_mode -reset
set_power_analysis_mode -method static -analysis_view default_emulate_view -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir run1
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile run1/picorv32.rpt
set_rail_analysis_mode -method era_static -power_switch_eco false -generate_movies false -save_voltage_waveforms false -generate_decap_eco true -accuracy xd -analysis_view default_emulate_view -process_techgen_em_rules false -enable_rlrp_analysis false -extraction_tech_file /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/qrc/qx/gpdk045.tch -vsrc_search_distance 50 -ignore_shorts false -enable_manufacturing_effects false -report_via_current_direction false
set_pg_nets -net Vdd -voltage 1.1 -threshold 1
set_power_data -reset
set_power_data -format current -scale 1 run1/static_Vdd.ptiavg
set_power_pads -reset
set_power_pads -net Vdd -format xy -file vdd.pp
set_package -reset
set_package -spice {} -mapping {}
set_net_group -reset
set_advanced_rail_options -reset
analyze_rail -type net -results_directory run1 Vdd
setLayerPreference powerNet -color {#0000FF #0010DE #0020BD #00319C #00417B #00525A #006239 #007318 #088300 #299400 #4AA400 #6AB400 #8BC500 #ACD500 #CDE600 #EEF600 #FFF900 #FFED00 #FFE200 #FFD600 #FFCB00 #FFBF00 #FFB400 #FFA800 #FF9500 #FF8000 #FF6A00 #FF5500 #FF4000 #FF2A00 #FF1500 #FF0000}
set_power_rail_display -plot none
setLayerPreference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
set_power_rail_display -enable_voltage_sources 0
set_power_rail_display -enable_percentage_range 0
fit
set_power_rail_display -plot none
setLayerPreference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
set_power_rail_display -enable_voltage_sources 1
set_power_rail_display -enable_voltage_sources 0
::read_power_rail_results -power_db run1/power_8.db -rail_directory run1/Vdd_25C_avg_13 -instance_voltage_window { timing  whole  } -instance_voltage_method {  worst  best  avg  worstavg }
set_power_rail_display -plot ir
setLayerPreference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
uiSetTool defineArea ps::measure_region
set_power_rail_layers_nets -enable_visible_layers {Metal11 Via10 Metal10 Via9 Metal9 Via8 Metal8 Via7 Metal7 Via6 Metal6 Via5 Metal5 Via4 Metal4 Via3 Metal3 Via2 Metal2 Via1 Metal1 CONT POLYCIDE P_SOURCE_DRAIN N_SOURCE_DRAIN CSUBSTRATE REDUCED} -enable_report_layers {Metal11 Via10 Metal10 Via9 Metal9 Via8 Metal8 Via7 Metal7 Via6 Metal6 Via5 Metal5 Via4 Metal4 Via3 Metal3 Via2 Metal2 Via1 Metal1 CONT POLYCIDE P_SOURCE_DRAIN N_SOURCE_DRAIN CSUBSTRATE REDUCED} -enable_nets Vdd -enable_visible_sem_layers {OVERLAP PWdummy Nwell Oxide Nhvt Nimp Phvt Pimp Nzvt Nlvt Plvt SiProt Poly Cont Metal1 Via1 Metal2 Via2 Metal3 Via3 Metal4 Via4 Metal5 Via5 Metal6 Via6 Metal7 Via7 Metal8 Via8 Metal9 Via9 Metal10 Via10 Metal11 Bondpad} -instance_voltage_window 0 -instance_voltage_method worst
set_power_rail_layers_nets -disable_visible_layers {} -disable_report_layers {} -disable_visible_sem_layers {} -disable_nets {}
uiSetTool select
zoomBox -14.20000 143.30500 109.16650 35.40300
zoomBox 19.80200 106.29200 48.81650 67.39700
fit
zoomBox -188.11500 -187.44750 1158.50850 453.71300
zoomBox -115.83400 -75.61050 711.16100 318.14200
fit
setRouteMode -earlyGlobalHonorMsvRouteConstraint true -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVX8 INVXL} -maxAllowedDelay 1
place_opt_design
checkPlace picorv32.checkPlace
setDrawView place
fit
refinePlace -checkRoute 0 -preserveRouting 1 -rmAffectedRouting 0 -swapEEQ 0
report_area
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix picorv32_preCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -hold -pathReports -slackReports -numPaths 50 -prefix picorv32_preCTS -outDir timingReports
zoomBox -225.18700 -52.17600 462.45850 232.31000
report_power
report_area
report_clock_timing
report_clock_gating_check
report_design
report_route
saveDesign picorv32
zoomBox -255.25100 -83.11550 553.74400 251.57400
win off
